<!DOCTYPE html>
<!-- Template Source url=(0056)https://startpages.github.io/startpages/mpcsh-startpage/ -->

<html class="gr__startpages_github_io">
    <head>
		<title>csmertx - about</title>
        <link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="./CSS/style-about.css">
        <meta name="Description" content="infinite number of penquins">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body data-gr-c-s-loaded="true">

        <!--[if lte IE 6]>
	        <style>#top, #bottom, #left, #right { display: none; }</style>
        <![endif]-->

        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
		<div id="bottom"></div>
        <div class="container">

			<div class="favorites">

				<div class="favorites-list">
					<ul>
						<li><p>about</p></li>
                        </br>
                        <div class="text">
                        <div class="text-box">
Background: </br></br>
I'm basically a nerdy Navy Brat. Computers helped me through some tough times. I guess they're ok.
</br></br>

                        </br></br>
                        </div></div>
                        <li><a href="index.html">main</a></li>
                        <li><a href="keyboards.html">keyboards</a></li>
                        <li><a href="./renders/renders.html">renders</a></li>
					</ul>
				</div>
			</div>
                <div class="social">

			        <div class="social-list">

                        <a href="https://www.instagram.com/csmertx"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve"><path id="instagram" fill="#ffffff" d="M22.107,3.415H7.893c-2.469,0-4.479,2.007-4.479,4.477v4.73v9.486c0,2.469,2.01,4.479,4.479,4.479h14.215
	c2.469,0,4.479-2.01,4.479-4.479v-9.486v-4.73C26.586,5.421,24.576,3.415,22.107,3.415 M23.393,6.086l0.512-0.004v0.511v3.416
	l-3.916,0.014l-0.012-3.928L23.393,6.086z M11.693,12.622c0.742-1.028,1.945-1.7,3.307-1.7s2.564,0.672,3.307,1.7
	c0.484,0.67,0.771,1.49,0.771,2.379c0,2.248-1.828,4.078-4.078,4.078c-2.248,0-4.078-1.83-4.078-4.078
	C10.922,14.112,11.211,13.292,11.693,12.622 M24.328,22.107c0,1.225-0.994,2.219-2.221,2.219H7.893
	c-1.225,0-2.219-0.994-2.219-2.219v-9.486h3.459C8.832,13.356,8.664,14.159,8.664,15c0,3.494,2.842,6.335,6.336,6.335
	s6.336-2.842,6.336-6.335c0-0.842-0.17-1.645-0.467-2.379h3.459V22.107z"/></svg></a>

                        <span style="margin-left:2.9em"></span>

                        <a href="https://www.twitter.com/csmertx"><svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300.00006 244.18703" height="20px" width="20px" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"><g style="" transform="translate(-539.18 -568.86)"><path id="Twitter" d="m633.9 812.04c112.46 0 173.96-93.168 173.96-173.96 0-2.6463-0.0539-5.2806-0.1726-7.903 11.938-8.6302 22.314-19.4 30.498-31.66-10.955 4.8694-22.744 8.1474-35.111 9.6255 12.623-7.5693 22.314-19.543 26.886-33.817-11.813 7.0031-24.895 12.093-38.824 14.841-11.157-11.884-27.041-19.317-44.629-19.317-33.764 0-61.144 27.381-61.144 61.132 0 4.7978 0.5364 9.4646 1.5854 13.941-50.815-2.5569-95.874-26.886-126.03-63.88-5.2508 9.0354-8.2785 19.531-8.2785 30.73 0 21.212 10.794 39.938 27.208 50.893-10.031-0.30992-19.454-3.0635-27.69-7.6468-0.009 0.25652-0.009 0.50661-0.009 0.78077 0 29.61 21.075 54.332 49.051 59.934-5.1376 1.4006-10.543 2.1516-16.122 2.1516-3.9336 0-7.766-0.38716-11.491-1.1026 7.7838 24.293 30.355 41.971 57.115 42.465-20.926 16.402-47.287 26.171-75.937 26.171-4.929 0-9.7983-0.28036-14.584-0.84634 27.059 17.344 59.189 27.464 93.722 27.464" fill="#ffffff"/></g></svg></a>

                        <span style="margin-left:2.9em"></span>

                        <a href="https://github.com/csmertx"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" height="22" width="22" enable-background="new 0 0 30 30"><path id="github" fill="#ffffff" d="M25 10c-8.3 0-15 6.7-15 15 0 6.6 4.3 12.2 10.3 14.2.8.1 1-.3 1-.7v-2.6c-4.2.9-5.1-2-5.1-2-.7-1.7-1.7-2.2-1.7-2.2-1.4-.9.1-.9.1-.9 1.5.1 2.3 1.5 2.3 1.5 1.3 2.3 3.5 1.6 4.4 1.2.1-1 .5-1.6 1-2-3.3-.4-6.8-1.7-6.8-7.4 0-1.6.6-3 1.5-4-.2-.4-.7-1.9.1-4 0 0 1.3-.4 4.1 1.5 1.2-.3 2.5-.5 3.8-.5 1.3 0 2.6.2 3.8.5 2.9-1.9 4.1-1.5 4.1-1.5.8 2.1.3 3.6.1 4 1 1 1.5 2.4 1.5 4 0 5.8-3.5 7-6.8 7.4.5.5 1 1.4 1 2.8v4.1c0 .4.3.9 1 .7 6-2 10.2-7.6 10.2-14.2C40 16.7 33.3 10 25 10z"/></svg></a>
                </div>

            </div>

        </div>

    </body>

</html>


